; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = btt_octopus
framework = arduino
; There is a custom variant for the BTT Octopus board.  This is in the project folder.
board_build.variants_dir = custom_variants
upload_protocol = stlink
debug_tool = stlink

lib_deps =

build_flags =
	-D HSE_VALUE=12000000U
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_QSPI_MODULE_DISABLED



